# Duck-Pilot-Libgdx

./: .gitignore  README.md  build.gradle  import-summary.txt
android/: AndroidManifest.xml  build.gradle
android/assets/: animated.atlas  static.atlas
android/assets/fonts/: font-32.fnt  font-38.fnt  font-40.fnt  font-50.fnt  font-time.fnt  impact-40.fnt
android/assets/particles/: boost  explosion_rocket  rockettail  smoke  smoke3  volcano  volcano2
android/assets/skins/: plain-james-ui.json  uiskin.json
android/res/values/: ids.xml  strings.xml
android/src/com/phucle/fadu/: AndroidLauncher.java  Consts.java
core/src/com/phucle/fadu/: DupiMain.java  IAdvertisement.java  IGooglePlayService.java
core/src/com/phucle/fadu/game/: DupiAssets.java  InputController.java  Level.java  WorldRenderer.java  WorldUpdater.java
core/src/com/phucle/fadu/game/objects/: Bike.java  Cloud.java  CloudFar.java  Coin.java  Duck.java  Environment.java  Flag.java  Fuel.java  GameObject.java  IContract.java  Land.java  Moutain.java  Rock.java  Rocket.java  Shark.java  Ship.java  Tree.java
core/src/com/phucle/fadu/screens/: AbstractGameScreen.java  DirectedGame.java  LoadingBar.java  MainGameScreen.java  MenuScreen.java
core/src/com/phucle/fadu/screens/transitions/: ScreenTransition.java  ScreenTransitionFade.java  ScreenTransitionSlice.java  ScreenTransitionSlide.java
core/src/com/phucle/fadu/utils/: AudioManager.java  CameraHelper.java  CollisionChecker.java  Consts.java  MyCamera.java  MyDialog.java  MySettings.java  NetworkChecker.java
desktop/: build.gradle
desktop/src/com/phucle/game/dupi/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/src/com/phucle/game/dupi/: IOSLauncher.java
