info face="Arial Black" size=50 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-50.png"
chars count=97
char id=0       x=76   y=171  width=29   height=34   xoffset=0    yoffset=22   xadvance=41   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=0    y=171  width=14   height=39   xoffset=3    yoffset=17   xadvance=20   page=0    chnl=0 
char id=34      x=176  y=210  width=27   height=16   xoffset=1    yoffset=17   xadvance=28   page=0    chnl=0 
char id=35      x=237  y=51   width=35   height=41   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=36      x=154  y=0    width=34   height=48   xoffset=2    yoffset=14   xadvance=36   page=0    chnl=0 
char id=37      x=189  y=51   width=48   height=41   xoffset=3    yoffset=16   xadvance=53   page=0    chnl=0 
char id=38      x=269  y=0    width=42   height=42   xoffset=3    yoffset=16   xadvance=47   page=0    chnl=0 
char id=39      x=203  y=210  width=14   height=16   xoffset=2    yoffset=17   xadvance=17   page=0    chnl=0 
char id=40      x=0    y=0    width=18   height=51   xoffset=3    yoffset=16   xadvance=22   page=0    chnl=0 
char id=41      x=18   y=0    width=19   height=51   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=42      x=154  y=210  width=22   height=22   xoffset=4    yoffset=16   xadvance=31   page=0    chnl=0 
char id=43      x=50   y=210  width=30   height=29   xoffset=3    yoffset=22   xadvance=36   page=0    chnl=0 
char id=44      x=80   y=210  width=14   height=25   xoffset=3    yoffset=43   xadvance=20   page=0    chnl=0 
char id=45      x=263  y=210  width=19   height=11   xoffset=1    yoffset=36   xadvance=20   page=0    chnl=0 
char id=46      x=249  y=210  width=14   height=13   xoffset=3    yoffset=43   xadvance=20   page=0    chnl=0 
char id=47      x=155  y=51   width=17   height=41   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=48      x=124  y=51   width=31   height=41   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=49      x=57   y=92   width=24   height=40   xoffset=5    yoffset=16   xadvance=36   page=0    chnl=0 
char id=50      x=81   y=92   width=31   height=40   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=51      x=0    y=51   width=31   height=41   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=52      x=112  y=92   width=36   height=40   xoffset=1    yoffset=16   xadvance=36   page=0    chnl=0 
char id=53      x=148  y=92   width=31   height=40   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=54      x=31   y=51   width=31   height=41   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=55      x=480  y=132  width=31   height=39   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=56      x=62   y=51   width=31   height=41   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=57      x=93   y=51   width=31   height=41   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=58      x=36   y=210  width=14   height=29   xoffset=3    yoffset=27   xadvance=20   page=0    chnl=0 
char id=59      x=494  y=0    width=14   height=41   xoffset=3    yoffset=27   xadvance=20   page=0    chnl=0 
char id=60      x=14   y=171  width=31   height=35   xoffset=3    yoffset=20   xadvance=36   page=0    chnl=0 
char id=61      x=123  y=210  width=31   height=23   xoffset=3    yoffset=25   xadvance=36   page=0    chnl=0 
char id=62      x=45   y=171  width=31   height=35   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=63      x=179  y=92   width=31   height=40   xoffset=2    yoffset=16   xadvance=34   page=0    chnl=0 
char id=64      x=188  y=0    width=41   height=46   xoffset=0    yoffset=16   xadvance=40   page=0    chnl=0 
char id=65      x=210  y=92   width=42   height=39   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=66      x=252  y=92   width=36   height=39   xoffset=4    yoffset=17   xadvance=42   page=0    chnl=0 
char id=67      x=311  y=0    width=37   height=41   xoffset=3    yoffset=16   xadvance=42   page=0    chnl=0 
char id=68      x=288  y=92   width=36   height=39   xoffset=4    yoffset=17   xadvance=42   page=0    chnl=0 
char id=69      x=324  y=92   width=33   height=39   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0 
char id=70      x=357  y=92   width=30   height=39   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=71      x=348  y=0    width=40   height=41   xoffset=3    yoffset=16   xadvance=45   page=0    chnl=0 
char id=72      x=387  y=92   width=38   height=39   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=73      x=490  y=51   width=15   height=39   xoffset=4    yoffset=17   xadvance=22   page=0    chnl=0 
char id=74      x=272  y=51   width=32   height=40   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=75      x=425  y=92   width=41   height=39   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=76      x=466  y=92   width=30   height=39   xoffset=4    yoffset=17   xadvance=36   page=0    chnl=0 
char id=77      x=0    y=132  width=43   height=39   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0 
char id=78      x=43   y=132  width=38   height=39   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=79      x=388  y=0    width=40   height=41   xoffset=3    yoffset=16   xadvance=45   page=0    chnl=0 
char id=80      x=81   y=132  width=33   height=39   xoffset=4    yoffset=17   xadvance=39   page=0    chnl=0 
char id=81      x=229  y=0    width=40   height=45   xoffset=3    yoffset=16   xadvance=45   page=0    chnl=0 
char id=82      x=114  y=132  width=38   height=39   xoffset=4    yoffset=17   xadvance=42   page=0    chnl=0 
char id=83      x=428  y=0    width=35   height=41   xoffset=2    yoffset=16   xadvance=39   page=0    chnl=0 
char id=84      x=152  y=132  width=37   height=39   xoffset=1    yoffset=17   xadvance=39   page=0    chnl=0 
char id=85      x=304  y=51   width=38   height=40   xoffset=4    yoffset=17   xadvance=45   page=0    chnl=0 
char id=86      x=189  y=132  width=42   height=39   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=87      x=231  y=132  width=54   height=39   xoffset=0    yoffset=17   xadvance=53   page=0    chnl=0 
char id=88      x=285  y=132  width=42   height=39   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=89      x=327  y=132  width=42   height=39   xoffset=0    yoffset=17   xadvance=42   page=0    chnl=0 
char id=90      x=369  y=132  width=34   height=39   xoffset=3    yoffset=17   xadvance=39   page=0    chnl=0 
char id=91      x=104  y=0    width=20   height=49   xoffset=2    yoffset=17   xadvance=22   page=0    chnl=0 
char id=92      x=172  y=51   width=17   height=41   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=93      x=124  y=0    width=20   height=49   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=94      x=94   y=210  width=29   height=23   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=95      x=297  y=210  width=29   height=5    xoffset=0    yoffset=57   xadvance=28   page=0    chnl=0 
char id=96      x=282  y=210  width=15   height=10   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=97      x=105  y=171  width=32   height=31   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=98      x=342  y=51   width=31   height=40   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=99      x=137  y=171  width=31   height=31   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=100     x=373  y=51   width=31   height=40   xoffset=2    yoffset=17   xadvance=36   page=0    chnl=0 
char id=101     x=168  y=171  width=32   height=31   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=102     x=404  y=51   width=24   height=40   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=103     x=463  y=0    width=31   height=41   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=104     x=403  y=132  width=30   height=39   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=105     x=496  y=92   width=14   height=39   xoffset=3    yoffset=17   xadvance=20   page=0    chnl=0 
char id=106     x=83   y=0    width=21   height=50   xoffset=-3   yoffset=17   xadvance=20   page=0    chnl=0 
char id=107     x=433  y=132  width=33   height=39   xoffset=3    yoffset=17   xadvance=36   page=0    chnl=0 
char id=108     x=466  y=132  width=14   height=39   xoffset=3    yoffset=17   xadvance=20   page=0    chnl=0 
char id=109     x=263  y=171  width=48   height=30   xoffset=3    yoffset=26   xadvance=53   page=0    chnl=0 
char id=110     x=311  y=171  width=30   height=30   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=111     x=200  y=171  width=32   height=31   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=112     x=428  y=51   width=31   height=40   xoffset=3    yoffset=26   xadvance=36   page=0    chnl=0 
char id=113     x=459  y=51   width=31   height=40   xoffset=2    yoffset=26   xadvance=36   page=0    chnl=0 
char id=114     x=341  y=171  width=23   height=30   xoffset=3    yoffset=26   xadvance=25   page=0    chnl=0 
char id=115     x=232  y=171  width=31   height=31   xoffset=1    yoffset=26   xadvance=34   page=0    chnl=0 
char id=116     x=0    y=92   width=24   height=40   xoffset=1    yoffset=17   xadvance=25   page=0    chnl=0 
char id=117     x=364  y=171  width=30   height=30   xoffset=3    yoffset=27   xadvance=36   page=0    chnl=0 
char id=118     x=394  y=171  width=34   height=29   xoffset=0    yoffset=27   xadvance=34   page=0    chnl=0 
char id=119     x=428  y=171  width=50   height=29   xoffset=0    yoffset=27   xadvance=50   page=0    chnl=0 
char id=120     x=0    y=210  width=36   height=29   xoffset=0    yoffset=27   xadvance=36   page=0    chnl=0 
char id=121     x=24   y=92   width=33   height=40   xoffset=0    yoffset=27   xadvance=34   page=0    chnl=0 
char id=122     x=478  y=171  width=27   height=29   xoffset=2    yoffset=27   xadvance=31   page=0    chnl=0 
char id=123     x=37   y=0    width=23   height=51   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=124     x=144  y=0    width=10   height=49   xoffset=4    yoffset=17   xadvance=17   page=0    chnl=0 
char id=125     x=60   y=0    width=23   height=51   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=126     x=217  y=210  width=32   height=16   xoffset=2    yoffset=29   xadvance=36   page=0    chnl=0 
kernings count=244
kerning first=102 second=32 amount=3
kerning first=102 second=33 amount=4
kerning first=84 second=45 amount=-3
kerning first=84 second=58 amount=-2
kerning first=86 second=59 amount=-1
kerning first=102 second=63 amount=4
kerning first=68 second=65 amount=-2
kerning first=88 second=67 amount=-2
kerning first=89 second=71 amount=-3
kerning first=87 second=79 amount=-1
kerning first=89 second=83 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=87 amount=-1
kerning first=86 second=105 amount=1
kerning first=84 second=99 amount=-3
kerning first=120 second=100 amount=-1
kerning first=102 second=102 amount=1
kerning first=84 second=104 amount=1
kerning first=87 second=105 amount=2
kerning first=114 second=107 amount=2
kerning first=114 second=108 amount=2
kerning first=114 second=109 amount=2
kerning first=121 second=111 amount=-1
kerning first=65 second=112 amount=1
kerning first=89 second=113 amount=-4
kerning first=103 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=2
kerning first=75 second=117 amount=-1
kerning first=101 second=118 amount=-1
kerning first=112 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=74 second=121 amount=-1
kerning first=99 second=104 amount=-1
kerning first=111 second=118 amount=-2
kerning first=102 second=101 amount=-1
kerning first=65 second=71 amount=-1
kerning first=74 second=46 amount=-1
kerning first=114 second=99 amount=1
kerning first=84 second=109 amount=-2
kerning first=80 second=111 amount=-1
kerning first=114 second=44 amount=-3
kerning first=76 second=119 amount=-1
kerning first=85 second=65 amount=-2
kerning first=89 second=44 amount=-8
kerning first=79 second=84 amount=-1
kerning first=76 second=71 amount=-1
kerning first=114 second=112 amount=2
kerning first=79 second=87 amount=-1
kerning first=80 second=101 amount=-1
kerning first=74 second=65 amount=-1
kerning first=89 second=118 amount=-1
kerning first=118 second=113 amount=-1
kerning first=86 second=44 amount=-6
kerning first=102 second=111 amount=-1
kerning first=68 second=87 amount=1
kerning first=66 second=46 amount=1
kerning first=102 second=46 amount=-3
kerning first=86 second=111 amount=-3
kerning first=66 second=85 amount=-1
kerning first=114 second=118 amount=3
kerning first=65 second=84 amount=-3
kerning first=115 second=119 amount=-1
kerning first=89 second=67 amount=-3
kerning first=82 second=71 amount=-1
kerning first=121 second=97 amount=-1
kerning first=118 second=100 amount=-1
kerning first=70 second=65 amount=-5
kerning first=119 second=101 amount=-1
kerning first=81 second=89 amount=-3
kerning first=75 second=79 amount=-2
kerning first=99 second=108 amount=-1
kerning first=74 second=101 amount=-1
kerning first=89 second=112 amount=-3
kerning first=80 second=46 amount=-9
kerning first=70 second=44 amount=-7
kerning first=121 second=100 amount=-1
kerning first=66 second=65 amount=-1
kerning first=86 second=79 amount=-2
kerning first=99 second=107 amount=-1
kerning first=75 second=67 amount=-2
kerning first=67 second=44 amount=1
kerning first=82 second=119 amount=1
kerning first=114 second=117 amount=2
kerning first=86 second=101 amount=-3
kerning first=87 second=67 amount=-1
kerning first=80 second=65 amount=-4
kerning first=74 second=111 amount=-1
kerning first=120 second=99 amount=-1
kerning first=75 second=101 amount=-2
kerning first=84 second=101 amount=-3
kerning first=82 second=85 amount=-1
kerning first=79 second=46 amount=-1
kerning first=89 second=111 amount=-4
kerning first=80 second=44 amount=-9
kerning first=86 second=67 amount=-2
kerning first=111 second=120 amount=-2
kerning first=114 second=111 amount=1
kerning first=101 second=103 amount=1
kerning first=65 second=86 amount=-3
kerning first=114 second=58 amount=2
kerning first=65 second=118 amount=-1
kerning first=68 second=46 amount=-1
kerning first=76 second=86 amount=-3
kerning first=86 second=58 amount=-1
kerning first=114 second=101 amount=1
kerning first=86 second=117 amount=-2
kerning first=99 second=121 amount=-1
kerning first=75 second=111 amount=-2
kerning first=74 second=97 amount=-1
kerning first=114 second=103 amount=1
kerning first=89 second=79 amount=-3
kerning first=102 second=44 amount=-3
kerning first=66 second=44 amount=1
kerning first=119 second=104 amount=1
kerning first=65 second=85 amount=-2
kerning first=118 second=46 amount=-5
kerning first=89 second=117 amount=-3
kerning first=84 second=108 amount=1
kerning first=87 second=100 amount=-1
kerning first=86 second=65 amount=-3
kerning first=87 second=71 amount=-1
kerning first=84 second=115 amount=-3
kerning first=81 second=86 amount=-2
kerning first=89 second=58 amount=-3
kerning first=80 second=97 amount=-1
kerning first=111 second=46 amount=-1
kerning first=97 second=118 amount=-1
kerning first=70 second=101 amount=-2
kerning first=118 second=99 amount=-1
kerning first=76 second=85 amount=-1
kerning first=119 second=44 amount=-4
kerning first=97 second=103 amount=1
kerning first=84 second=71 amount=-2
kerning first=82 second=89 amount=-2
kerning first=89 second=65 amount=-5
kerning first=85 second=46 amount=-2
kerning first=121 second=46 amount=-5
kerning first=107 second=121 amount=1
kerning first=119 second=111 amount=-1
kerning first=81 second=46 amount=1
kerning first=87 second=97 amount=-1
kerning first=84 second=79 amount=-2
kerning first=121 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=118 second=44 amount=-4
kerning first=82 second=117 amount=-1
kerning first=70 second=46 amount=-8
kerning first=86 second=97 amount=-2
kerning first=76 second=79 amount=-1
kerning first=71 second=44 amount=1
kerning first=114 second=110 amount=2
kerning first=86 second=81 amount=-2
kerning first=87 second=111 amount=-1
kerning first=84 second=117 amount=-2
kerning first=110 second=118 amount=-1
kerning first=87 second=101 amount=-1
kerning first=81 second=65 amount=1
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=84 second=46 amount=-8
kerning first=84 second=59 amount=-2
kerning first=119 second=97 amount=-1
kerning first=68 second=89 amount=-2
kerning first=82 second=81 amount=-1
kerning first=81 second=44 amount=2
kerning first=86 second=45 amount=-2
kerning first=79 second=86 amount=-2
kerning first=68 second=86 amount=-2
kerning first=82 second=79 amount=-1
kerning first=114 second=59 amount=2
kerning first=112 second=121 amount=-1
kerning first=70 second=111 amount=-2
kerning first=111 second=119 amount=-1
kerning first=65 second=79 amount=-1
kerning first=114 second=97 amount=1
kerning first=89 second=59 amount=-3
kerning first=89 second=100 amount=-5
kerning first=89 second=97 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=70 second=114 amount=-2
kerning first=121 second=44 amount=-4
kerning first=85 second=44 amount=-1
kerning first=86 second=71 amount=-2
kerning first=87 second=46 amount=-3
kerning first=97 second=116 amount=-1
kerning first=114 second=100 amount=1
kerning first=82 second=86 amount=-1
kerning first=108 second=121 amount=1
kerning first=74 second=44 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=114 amount=-2
kerning first=87 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=111 second=122 amount=1
kerning first=84 second=97 amount=-3
kerning first=79 second=88 amount=-3
kerning first=119 second=46 amount=-4
kerning first=84 second=81 amount=-2
kerning first=107 second=111 amount=-2
kerning first=87 second=44 amount=-2
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=70 second=97 amount=-1
kerning first=79 second=89 amount=-3
kerning first=88 second=71 amount=-2
kerning first=89 second=45 amount=-4
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=107 second=101 amount=-2
kerning first=86 second=46 amount=-6
kerning first=98 second=118 amount=-1
kerning first=75 second=71 amount=-2
kerning first=81 second=84 amount=-1
kerning first=65 second=67 amount=-1
kerning first=114 second=114 amount=2
kerning first=84 second=44 amount=-7
kerning first=114 second=113 amount=1
kerning first=121 second=101 amount=-1
kerning first=79 second=65 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=81 amount=-1
kerning first=114 second=121 amount=3
kerning first=89 second=46 amount=-8
kerning first=103 second=121 amount=1
kerning first=76 second=67 amount=-1
kerning first=89 second=101 amount=-5
kerning first=79 second=44 amount=-1
kerning first=74 second=117 amount=-1
kerning first=111 second=121 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=67 amount=-2
kerning first=86 second=114 amount=-2
kerning first=114 second=106 amount=2
kerning first=114 second=46 amount=-4
kerning first=112 second=46 amount=-1
kerning first=119 second=100 amount=-1
kerning first=84 second=122 amount=-2
kerning first=76 second=89 amount=-4
kerning first=88 second=79 amount=-2
kerning first=67 second=46 amount=1
kerning first=87 second=104 amount=2
