info face=".VnArabia" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-38.png"
chars count=97
char id=0       x=71   y=98   width=23   height=27   xoffset=5    yoffset=2    xadvance=31   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=102  y=68   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=34      x=21   y=126  width=14   height=15   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=35      x=47   y=98   width=24   height=28   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=36      x=138  y=0    width=26   height=37   xoffset=0    yoffset=-4   xadvance=25   page=0    chnl=0 
char id=37      x=433  y=68   width=33   height=29   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=38      x=213  y=68   width=30   height=30   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=39      x=90   y=126  width=9    height=10   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=40      x=54   y=0    width=16   height=37   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=41      x=70   y=0    width=17   height=37   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=42      x=493  y=98   width=15   height=16   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=43      x=469  y=98   width=24   height=22   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=44      x=59   y=126  width=10   height=11   xoffset=3    yoffset=22   xadvance=13   page=0    chnl=0 
char id=45      x=118  y=126  width=17   height=5    xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=46      x=109  y=126  width=9    height=7    xoffset=3    yoffset=22   xadvance=13   page=0    chnl=0 
char id=47      x=136  y=68   width=23   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=48      x=410  y=68   width=23   height=29   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=49      x=272  y=68   width=17   height=29   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=50      x=289  y=68   width=24   height=29   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=51      x=313  y=68   width=26   height=29   xoffset=0    yoffset=0    xadvance=25   page=0    chnl=0 
char id=52      x=466  y=68   width=26   height=28   xoffset=0    yoffset=1    xadvance=25   page=0    chnl=0 
char id=53      x=0    y=98   width=24   height=28   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=54      x=339  y=68   width=24   height=29   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=55      x=24   y=98   width=23   height=28   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=56      x=363  y=68   width=23   height=29   xoffset=2    yoffset=0    xadvance=25   page=0    chnl=0 
char id=57      x=386  y=68   width=24   height=29   xoffset=1    yoffset=0    xadvance=25   page=0    chnl=0 
char id=58      x=501  y=68   width=9    height=20   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=59      x=492  y=68   width=9    height=24   xoffset=3    yoffset=9    xadvance=13   page=0    chnl=0 
char id=60      x=421  y=98   width=24   height=23   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=61      x=35   y=126  width=24   height=15   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0 
char id=62      x=445  y=98   width=24   height=23   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=63      x=116  y=68   width=20   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=64      x=159  y=68   width=32   height=30   xoffset=1    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=277  y=0    width=28   height=30   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=66      x=305  y=0    width=29   height=30   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=67      x=334  y=0    width=26   height=30   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=68      x=360  y=0    width=29   height=30   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=69      x=389  y=0    width=26   height=30   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=70      x=415  y=0    width=25   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=71      x=440  y=0    width=27   height=30   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=72      x=0    y=0    width=28   height=38   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=73      x=467  y=0    width=22   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=74      x=184  y=0    width=22   height=35   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=75      x=0    y=38   width=31   height=30   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=76      x=31   y=38   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=77      x=57   y=38   width=40   height=30   xoffset=1    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=78      x=206  y=0    width=32   height=31   xoffset=-1   yoffset=-1   xadvance=31   page=0    chnl=0 
char id=79      x=97   y=38   width=26   height=30   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=80      x=123  y=38   width=27   height=30   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=81      x=28   y=0    width=26   height=37   xoffset=2    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=82      x=150  y=38   width=32   height=30   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=83      x=182  y=38   width=25   height=30   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=84      x=207  y=38   width=29   height=30   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=85      x=236  y=38   width=28   height=30   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=86      x=264  y=38   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=87      x=294  y=38   width=40   height=30   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=88      x=334  y=38   width=29   height=30   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=89      x=363  y=38   width=30   height=30   xoffset=-2   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=90      x=393  y=38   width=30   height=30   xoffset=0    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=91      x=87   y=0    width=11   height=37   xoffset=3    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=92      x=191  y=68   width=22   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=93      x=98   y=0    width=12   height=37   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=94      x=0    y=126  width=21   height=17   xoffset=2    yoffset=1    xadvance=25   page=0    chnl=0 
char id=95      x=135  y=126  width=23   height=5    xoffset=0    yoffset=29   xadvance=21   page=0    chnl=0 
char id=96      x=99   y=126  width=10   height=8    xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=97      x=94   y=98   width=24   height=23   xoffset=1    yoffset=6    xadvance=25   page=0    chnl=0 
char id=98      x=423  y=38   width=26   height=30   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=99      x=118  y=98   width=23   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=100     x=449  y=38   width=25   height=30   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=101     x=141  y=98   width=22   height=23   xoffset=1    yoffset=6    xadvance=22   page=0    chnl=0 
char id=102     x=238  y=0    width=16   height=31   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=103     x=254  y=0    width=23   height=31   xoffset=1    yoffset=6    xadvance=24   page=0    chnl=0 
char id=104     x=474  y=38   width=25   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=105     x=243  y=68   width=13   height=29   xoffset=1    yoffset=0    xadvance=13   page=0    chnl=0 
char id=106     x=164  y=0    width=20   height=36   xoffset=-4   yoffset=0    xadvance=13   page=0    chnl=0 
char id=107     x=0    y=68   width=27   height=30   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=108     x=489  y=0    width=14   height=30   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=109     x=163  y=98   width=36   height=23   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=110     x=199  y=98   width=25   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=111     x=224  y=98   width=23   height=23   xoffset=1    yoffset=6    xadvance=23   page=0    chnl=0 
char id=112     x=27   y=68   width=25   height=30   xoffset=0    yoffset=6    xadvance=25   page=0    chnl=0 
char id=113     x=52   y=68   width=24   height=30   xoffset=2    yoffset=6    xadvance=25   page=0    chnl=0 
char id=114     x=247  y=98   width=20   height=23   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=115     x=267  y=98   width=24   height=23   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=116     x=256  y=68   width=16   height=29   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=117     x=291  y=98   width=25   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=118     x=316  y=98   width=24   height=23   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=119     x=340  y=98   width=31   height=23   xoffset=0    yoffset=6    xadvance=29   page=0    chnl=0 
char id=120     x=371  y=98   width=25   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=121     x=76   y=68   width=26   height=30   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=122     x=396  y=98   width=25   height=23   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=123     x=110  y=0    width=14   height=37   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=124     x=499  y=38   width=8    height=30   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=125     x=124  y=0    width=14   height=37   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=126     x=69   y=126  width=21   height=11   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
kernings count=0
