info face=impact-40 size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=88 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact-40.png"
chars count=90
char id=97 x=2 y=2 width=39 height=55 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=98 x=2 y=59 width=40 height=65 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=15
char id=99 x=43 y=2 width=39 height=55 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=100 x=2 y=126 width=40 height=65 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=15
char id=101 x=2 y=193 width=39 height=55 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=102 x=2 y=250 width=27 height=64 xoffset=-2 yoffset=5 xadvance=21 page=0 chnl=15
char id=103 x=2 y=316 width=40 height=62 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=104 x=31 y=250 width=40 height=64 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=15
char id=105 x=2 y=380 width=21 height=64 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=106 x=25 y=380 width=25 height=70 xoffset=-2 yoffset=5 xadvance=20 page=0 chnl=15
char id=107 x=44 y=59 width=39 height=64 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=15
char id=108 x=2 y=446 width=21 height=64 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=109 x=84 y=2 width=57 height=54 xoffset=1 yoffset=14 xadvance=56 page=0 chnl=15
char id=110 x=43 y=193 width=40 height=54 xoffset=1 yoffset=14 xadvance=38 page=0 chnl=15
char id=111 x=25 y=452 width=39 height=55 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=112 x=44 y=316 width=40 height=61 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=113 x=73 y=249 width=39 height=61 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=15
char id=114 x=44 y=125 width=29 height=54 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=115 x=75 y=125 width=38 height=55 xoffset=-1 yoffset=14 xadvance=34 page=0 chnl=15
char id=116 x=85 y=58 width=29 height=60 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=15
char id=117 x=85 y=182 width=40 height=54 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=15
char id=118 x=115 y=120 width=39 height=54 xoffset=-2 yoffset=15 xadvance=31 page=0 chnl=15
char id=119 x=116 y=58 width=55 height=54 xoffset=-2 yoffset=15 xadvance=48 page=0 chnl=15
char id=120 x=143 y=2 width=39 height=54 xoffset=-2 yoffset=15 xadvance=31 page=0 chnl=15
char id=121 x=52 y=379 width=40 height=60 xoffset=-2 yoffset=15 xadvance=32 page=0 chnl=15
char id=122 x=86 y=312 width=31 height=54 xoffset=-2 yoffset=15 xadvance=25 page=0 chnl=15
char id=65 x=66 y=441 width=44 height=64 xoffset=-2 yoffset=5 xadvance=37 page=0 chnl=15
char id=66 x=94 y=368 width=41 height=64 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=15
char id=67 x=114 y=238 width=42 height=66 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=68 x=112 y=434 width=41 height=64 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=15
char id=69 x=156 y=114 width=33 height=64 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=70 x=184 y=2 width=32 height=64 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=71 x=137 y=306 width=41 height=66 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=72 x=158 y=180 width=41 height=64 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=15
char id=73 x=191 y=68 width=22 height=64 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=74 x=155 y=374 width=27 height=64 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=15
char id=75 x=155 y=440 width=43 height=64 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=15
char id=76 x=180 y=246 width=31 height=64 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=77 x=201 y=134 width=53 height=64 xoffset=1 yoffset=5 xadvance=52 page=0 chnl=15
char id=78 x=215 y=68 width=40 height=64 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=15
char id=79 x=184 y=312 width=41 height=66 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=15
char id=80 x=218 y=2 width=39 height=64 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=81 x=213 y=200 width=41 height=72 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=15
char id=82 x=200 y=380 width=40 height=64 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=15
char id=83 x=227 y=274 width=41 height=66 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=84 x=200 y=446 width=39 height=64 xoffset=-2 yoffset=5 xadvance=33 page=0 chnl=15
char id=85 x=256 y=134 width=41 height=65 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=15
char id=86 x=257 y=68 width=45 height=64 xoffset=-2 yoffset=5 xadvance=38 page=0 chnl=15
char id=87 x=259 y=2 width=65 height=64 xoffset=-2 yoffset=5 xadvance=59 page=0 chnl=15
char id=88 x=241 y=446 width=43 height=64 xoffset=-2 yoffset=5 xadvance=35 page=0 chnl=15
char id=89 x=256 y=201 width=42 height=64 xoffset=-2 yoffset=5 xadvance=34 page=0 chnl=15
char id=90 x=299 y=134 width=34 height=64 xoffset=-2 yoffset=5 xadvance=29 page=0 chnl=15
char id=33 x=304 y=68 width=22 height=64 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=8470 x=326 y=2 width=66 height=64 xoffset=1 yoffset=5 xadvance=63 page=0 chnl=15
char id=59 x=158 y=246 width=18 height=51 xoffset=1 yoffset=25 xadvance=15 page=0 chnl=15
char id=37 x=242 y=342 width=54 height=66 xoffset=-1 yoffset=4 xadvance=50 page=0 chnl=15
char id=58 x=127 y=176 width=18 height=44 xoffset=1 yoffset=25 xadvance=15 page=0 chnl=15
char id=63 x=270 y=267 width=40 height=65 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=42 x=242 y=410 width=25 height=25 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=40 x=328 y=68 width=25 height=64 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=41 x=300 y=200 width=25 height=64 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=15
char id=95 x=269 y=410 width=47 height=10 xoffset=-2 yoffset=67 xadvance=40 page=0 chnl=15
char id=43 x=298 y=334 width=41 height=41 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=15
char id=45 x=269 y=422 width=26 height=17 xoffset=-1 yoffset=34 xadvance=21 page=0 chnl=15
char id=61 x=298 y=377 width=41 height=29 xoffset=0 yoffset=22 xadvance=38 page=0 chnl=15
char id=46 x=312 y=266 width=18 height=18 xoffset=-1 yoffset=50 xadvance=13 page=0 chnl=15
char id=44 x=312 y=286 width=17 height=26 xoffset=-1 yoffset=51 xadvance=12 page=0 chnl=15
char id=47 x=286 y=441 width=35 height=66 xoffset=-2 yoffset=4 xadvance=28 page=0 chnl=15
char id=124 x=323 y=408 width=14 height=73 xoffset=4 yoffset=5 xadvance=20 page=0 chnl=15
char id=34 x=323 y=483 width=31 height=25 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=15
char id=39 x=331 y=286 width=18 height=25 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=64 x=339 y=408 width=60 height=68 xoffset=-1 yoffset=4 xadvance=56 page=0 chnl=15
char id=35 x=327 y=200 width=49 height=58 xoffset=-1 yoffset=11 xadvance=45 page=0 chnl=15
char id=36 x=341 y=313 width=42 height=74 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=94 x=351 y=260 width=41 height=35 xoffset=-2 yoffset=5 xadvance=35 page=0 chnl=15
char id=38 x=335 y=134 width=47 height=57 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=15
char id=123 x=385 y=297 width=31 height=74 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=15
char id=125 x=401 y=373 width=31 height=74 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=15
char id=91 x=355 y=68 width=23 height=64 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=93 x=380 y=68 width=23 height=64 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=48 x=384 y=134 width=40 height=66 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=15
char id=49 x=394 y=2 width=31 height=64 xoffset=-2 yoffset=5 xadvance=27 page=0 chnl=15
char id=50 x=394 y=202 width=39 height=65 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=51 x=418 y=269 width=40 height=66 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=52 x=405 y=68 width=42 height=64 xoffset=-2 yoffset=5 xadvance=36 page=0 chnl=15
char id=53 x=426 y=134 width=41 height=65 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=15
char id=54 x=435 y=201 width=41 height=66 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=15
char id=55 x=427 y=2 width=34 height=64 xoffset=-2 yoffset=5 xadvance=28 page=0 chnl=15
char id=56 x=463 y=2 width=41 height=66 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=57 x=469 y=70 width=41 height=66 xoffset=1 yoffset=4 xadvance=39 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
kernings count=164
kerning first=40 second=65 amount=2
kerning first=50 second=52 amount=-1
kerning first=51 second=55 amount=-1
kerning first=52 second=49 amount=-2
kerning first=52 second=55 amount=-1
kerning first=53 second=49 amount=-2
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-2
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=49 amount=2
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=65 second=41 amount=2
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=65 second=47 amount=2
kerning first=65 second=65 amount=2
kerning first=65 second=74 amount=2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=2
kerning first=65 second=93 amount=2
kerning first=65 second=120 amount=2
kerning first=65 second=122 amount=2
kerning first=65 second=125 amount=2
kerning first=69 second=84 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=65 amount=-1
kerning first=70 second=86 amount=2
kerning first=70 second=87 amount=1
kerning first=70 second=89 amount=2
kerning first=75 second=41 amount=1
kerning first=75 second=44 amount=2
kerning first=75 second=46 amount=2
kerning first=75 second=65 amount=1
kerning first=75 second=67 amount=-1
kerning first=75 second=74 amount=1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=75 second=90 amount=1
kerning first=75 second=93 amount=1
kerning first=75 second=125 amount=1
kerning first=76 second=44 amount=2
kerning first=76 second=46 amount=2
kerning first=76 second=65 amount=2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=83 amount=0
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-3
kerning first=76 second=88 amount=1
kerning first=76 second=89 amount=-5
kerning first=76 second=90 amount=1
kerning first=76 second=121 amount=-2
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=47 amount=-5
kerning first=80 second=65 amount=-2
kerning first=80 second=74 amount=-3
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-6
kerning first=84 second=47 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-3
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=2
kerning first=84 second=89 amount=2
kerning first=84 second=90 amount=0
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=118 amount=1
kerning first=84 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=47 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-2
kerning first=86 second=89 amount=2
kerning first=86 second=121 amount=1
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=47 amount=-3
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-2
kerning first=87 second=89 amount=1
kerning first=87 second=121 amount=1
kerning first=88 second=44 amount=3
kerning first=88 second=46 amount=3
kerning first=88 second=65 amount=2
kerning first=88 second=74 amount=1
kerning first=89 second=44 amount=-6
kerning first=89 second=46 amount=-6
kerning first=89 second=47 amount=-6
kerning first=89 second=65 amount=-4
kerning first=89 second=74 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=115 amount=-2
kerning first=90 second=44 amount=2
kerning first=90 second=46 amount=2
kerning first=90 second=65 amount=1
kerning first=90 second=121 amount=2
kerning first=91 second=65 amount=2
kerning first=102 second=118 amount=2
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=2
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=116 second=44 amount=2
kerning first=116 second=46 amount=2
kerning first=116 second=118 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=2
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=102 amount=2
kerning first=118 second=116 amount=2
kerning first=118 second=121 amount=2
kerning first=118 second=122 amount=1
kerning first=119 second=102 amount=2
kerning first=119 second=121 amount=2
kerning first=119 second=122 amount=0
kerning first=120 second=44 amount=2
kerning first=120 second=46 amount=2
kerning first=120 second=121 amount=1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=122 amount=0
kerning first=122 second=44 amount=2
kerning first=122 second=46 amount=2
kerning first=122 second=102 amount=1
kerning first=122 second=116 amount=1
kerning first=122 second=118 amount=2
kerning first=122 second=119 amount=1
kerning first=122 second=121 amount=2
kerning first=122 second=122 amount=1
kerning first=123 second=65 amount=2